Repository: Peacanduck/diggle-flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ru, zh

# achievementDeath25Desc
source: Lose 25 drills and keep digging
es: Pierde 25 perforadoras y sigue cavando
fr: Perdez 25 foreuses et continuez à creuser
ja: 掘削機を25回失っても掘り続ける
ru: Потеряйте 25 буров и продолжайте копать

# itemBackupFuel
source: Backup Fuel
es: Combustible de reserva
fr: Carburant de secours
ja: 予備燃料
ru: Запасное топливо

# itemRepairBot
source: Repair Bot
es: Robot de reparación
fr: Robot de réparation
ja: 修理ボット
ru: Ремонтный бот

# itemDynamite
source: Dynamite
es: Dinamita
ja: ダイナマイト
ru: Динамит

# itemSpaceRift
source: Space Rift
es: Grieta espacial
fr: Faille spatiale
ja: スペースリフト
ru: Пространственный разлом

# itemOreScanner
source: Ore Scanner
es: Escáner de mineral
fr: Scanner de minerai
ja: 鉱石スキャナー
ru: Сканер руды

# itemHeatShield
source: Heat Shield
es: Escudo térmico
fr: Bouclier thermique
ja: 耐熱シールド
ru: Термощит

# tileEmpty
source: Empty
es: Vacío
fr: Vide
ja: 空洞
ru: Пусто

# tileDirt
source: Dirt
es: Tierra
fr: Terre
ja: 土
ru: Земля

# tileRock
source: Rock
es: Roca
fr: Roche
ja: 岩
ru: Камень

# tileCoal
source: Coal
es: Carbón
fr: Charbon
ja: 石炭
ru: Уголь

# tileCopper
source: Copper
es: Cobre
fr: Cuivre
ja: 銅
ru: Медь

# tileSilver
source: Silver
es: Plata
fr: Argent
ja: 銀
ru: Серебро

# tileGold
source: Gold
es: Oro
fr: Or
ja: 金
ru: Золото

# tileSapphire
source: Sapphire
es: Zafiro
fr: Saphir
ja: サファイア
ru: Сапфир

# tileEmerald
source: Emerald
es: Esmeralda
fr: Émeraude
ja: エメラルド
ru: Изумруд

# tileRuby
source: Ruby
es: Rubí
fr: Rubis
ja: ルビー
ru: Рубин

# tileDiamond
source: Diamond
es: Diamante
fr: Diamant
ja: ダイヤモンド
ru: Алмаз

# tileLava
source: Lava
fr: Lave
ja: 溶岩
ru: Лава

# tileGas
source: Gas Pocket
es: Bolsa de gas
fr: Poche de gaz
ja: ガス溜まり
ru: Газовый карман

# tileFrozenDirt
source: Frozen Dirt
es: Tierra congelada
fr: Terre gelée
ja: 凍土
ru: Мёрзлая земля

# tileMagmaRock
source: Magma Rock
es: Roca de magma
fr: Roche de magma
ja: マグマ岩
ru: Магмовая порода

# tileCrystalOre
source: Crystal
es: Cristal
fr: Cristal
ja: クリスタル
ru: Кристалл

# tileUnstableRock
source: Unstable Rock
es: Roca inestable
fr: Roche instable
ja: 不安定な岩
ru: Нестабильная порода

# tileLootCrate
source: Supply Crate
es: Caja de suministros
fr: Caisse de ravitaillement
ja: 物資クレート
ru: Ящик с припасами

# tileArtifact
source: Artifact
es: Artefacto
fr: Artefact
ja: アーティファクト
ru: Артефакт

# tileBedrock
source: Bedrock
es: Lecho rocoso
fr: Roche-mère
ja: 岩盤
ru: Скальное основание

# questUseExplosivesTitle
source: Detonate {count} explosives
es: Detona {count} explosivos
fr: Faites exploser {count} explosifs
ja: 爆薬を{count}回起爆
ru: Взорвите {count} зарядов

# questUseExplosivesDesc
source: Use dynamite or C4 {count} times
es: Usa dinamita o C4 {count} veces
fr: Utilisez de la dynamite ou du C4 {count} fois
ja: ダイナマイトかC4を{count}回使う
ru: Используйте динамит или C4 {count} раз

# questFindArtifactTitle
source: {count, plural, =1{Find an artifact} other{Find {count} artifacts}}
es: {count, plural, =1{Encuentra un artefacto} other{Encuentra {count} artefactos}}
fr: {count, plural, =1{Trouvez un artefact} other{Trouvez {count} artefacts}}
ja: {count, plural, other{アーティファクトを{count}個見つける}}
ru: {count, plural, one{Найдите {count} артефакт} few{Найдите {count} артефакта} other{Найдите {count} артефактов}}

# questFindArtifactDesc
source: Dig up buried artifacts in ruins
es: Desentierra artefactos en las ruinas
fr: Déterrez des artefacts dans les ruines
ja: 遺跡に埋もれたアーティファクトを掘り出す
ru: Выкапывайте артефакты в руинах

# questOpenCrateTitle
source: {count, plural, =1{Open a supply crate} other{Open {count} supply crates}}
es: {count, plural, =1{Abre una caja de suministros} other{Abre {count} cajas de suministros}}
fr: {count, plural, =1{Ouvrez une caisse de ravitaillement} other{Ouvrez {count} caisses de ravitaillement}}
ja: {count, plural, other{物資クレートを{count}個開ける}}
ru: {count, plural, one{Откройте {count} ящик с припасами} few{Откройте {count} ящика с припасами} other{Откройте {count} ящиков с припасами}}

# questOpenCrateDesc
source: Crack open supply crates in abandoned shafts
es: Abre cajas de suministros en pozos abandonados
fr: Ouvrez des caisses de ravitaillement dans les puits abandonnés
ja: 廃坑の物資クレートをこじ開ける
ru: Вскрывайте ящики с припасами в заброшенных шахтах

# rarityCommon
source: Common
es: Común
fr: Commun
ja: コモン
ru: Обычный

# rarityUncommon
source: Uncommon
es: Poco común
fr: Peu commun
ja: アンコモン
ru: Необычный

# rarityRare
source: Rare
es: Raro
ja: レア
ru: Редкий

# rarityEpic
source: Epic
es: Épico
fr: Épique
ja: エピック
ru: Эпический

# rarityLegendary
source: Legendary
es: Legendario
fr: Légendaire
ja: レジェンダリー
ru: Легендарный

# itemBackupFuelDesc
source: Restores 50 fuel
es: Restaura 50 de combustible
fr: Restaure 50 de carburant
ja: 燃料を50回復
ru: Восстанавливает 50 топлива

# itemRepairBotDesc
source: Repairs 40 hull HP
es: Repara 40 PV del casco
fr: Répare 40 PV de coque
ja: 船体HPを40回復
ru: Восстанавливает 40 HP корпуса

# itemDynamiteDesc
source: Blows up 3x3 area
es: Vuela un área de 3x3
fr: Fait sauter une zone de 3x3
ja: 3×3の範囲を爆破
ru: Взрывает область 3×3

# itemC4Desc
source: Blows up 5x5 area
es: Vuela un área de 5x5
fr: Fait sauter une zone de 5x5
ja: 5×5の範囲を爆破
ru: Взрывает область 5×5

# itemSpaceRiftDesc
source: Teleport to surface
es: Te teletransporta a la superficie
fr: Téléportation vers la surface
ja: 地上へテレポート
ru: Телепорт на поверхность

# itemOreScannerDesc
source: Reveals terrain in a wide radius
es: Revela el terreno en un amplio radio
fr: Révèle le terrain sur un large rayon
ja: 広範囲の地形を明らかにする
ru: Открывает рельеф в широком радиусе

# itemHeatShieldDesc
source: 60s of lava immunity
es: 60 s de inmunidad a la lava
fr: 60 s d'immunité à la lave
ja: 60秒間溶岩に無敵
ru: 60 с невосприимчивости к лаве

# biomeTopsoil
source: TOPSOIL
es: CAPA SUPERFICIAL
fr: COUCHE DE SURFACE
ja: 表土層
ru: ВЕРХНИЙ СЛОЙ

# biomePermafrost
source: PERMAFROST
fr: PERGÉLISOL
ja: 永久凍土
ru: МЕРЗЛОТА

# biomeCrystalCaverns
source: CRYSTAL CAVERNS
es: CAVERNAS DE CRISTAL
fr: CAVERNES DE CRISTAL
ja: クリスタル洞窟
ru: КРИСТАЛЬНЫЕ ПЕЩЕРЫ

# biomeMagmaCore
source: MAGMA CORE
es: NÚCLEO DE MAGMA
fr: NOYAU DE MAGMA
ja: マグマコア
ru: МАГМОВОЕ ЯДРО

# museumArtifactsTab
source: ARTIFACTS
es: ARTEFACTOS
fr: ARTEFACTS
ja: アーティファクト
ru: АРТЕФАКТЫ

# museumRecordsTab
source: RECORDS
es: RÉCORDS
ja: 記録
ru: РЕКОРДЫ

# leaderboardDepthTab
source: DEPTH
es: METROS
fr: MÈTRES
ja: 深度
ru: МЕТРЫ

# leaderboardPointsTab
source: POINTS
es: PUNTOS
ja: ポイント
ru: ОЧКИ

# leaderboardWeeklyTab
source: THIS WEEK
es: ESTA SEMANA
fr: CETTE SEMAINE
ja: 今週
ru: ЗА НЕДЕЛЮ

# depthMeter
source: {depth}m
ru: {depth}м
zh: {depth}米

# questsGo
source: GO
es: IR
ru: ПЕРЕЙТИ
zh: 前往

source: HP
es: PV
fr: PV

source: XP
zh: 经验值
