Repository: Peacanduck/diggle-flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ru, zh

source: Cash
es: Dinero
fr: Argent
ja: お金
ru: Деньги
zh: 金钱

source: Hull
es: Casco
fr: Coque
ja: 船体
ru: Корпус
zh: 船体

# fuelLabel
source: Fuel
es: Combustible
fr: Carburant
ja: 燃料
ru: Топливо
zh: 燃料

source: Cargo
es: Bodega
fr: Soute
ja: 貨物室
ru: Грузовой отсек
zh: 货舱

source: Services
es: Servicios
ja: サービス
ru: Услуги
zh: 服务

source: Upgrades
es: Mejoras
fr: Améliorations
ja: アップグレード
ru: Улучшения
zh: 升级

# itemsTab
source: Items
es: Objetos
fr: Objets
ja: アイテム
ru: Предметы
zh: 物品

source: SELL ORE
es: VENDER MINERAL
fr: VENDRE LE MINERAI
ja: 鉱石を売る
ru: ПРОДАТЬ РУДУ
zh: 出售矿石

source: No ore to sell
es: No hay mineral para vender
fr: Pas de minerai à vendre
ja: 売る鉱石がありません
ru: Нет руды для продажи
zh: 没有可出售的矿石

source: Total Value:
es: Valor total:
fr: Valeur totale :
ja: 合計金額：
ru: Общая стоимость:
zh: 总价值：

source: SELL ALL
es: VENDER TODO
fr: TOUT VENDRE
ja: すべて売る
ru: ПРОДАТЬ ВСЁ
zh: 全部出售

source: REFUEL
es: RECARGAR
fr: RAVITAILLER
ja: 給油
ru: ЗАПРАВИТЬ
zh: 加油

source: REFUEL (${cost})
es: RECARGAR (${cost})
fr: RAVITAILLER ({cost}$)
ja: 給油（${cost}）
ru: ЗАПРАВИТЬ (${cost})
zh: 加油（${cost}）

# tankFull
source: Tank is full!
es: ¡Tanque lleno!
fr: Réservoir plein !
ja: タンクは満タンです！
ru: Бак полон!
zh: 油箱已满！

source: REPAIR
es: REPARAR
fr: RÉPARER
ja: 修理
ru: ПОЧИНИТЬ
zh: 修复

source: REPAIR HULL (${cost})
es: REPARAR CASCO (${cost})
fr: RÉPARER LA COQUE ({cost}$)
ja: 船体修理（${cost}）
ru: ПОЧИНИТЬ КОРПУС (${cost})
zh: 修复船体（${cost}）

# hullFullyRepaired
source: Hull is fully repaired!
es: ¡Casco totalmente reparado!
fr: Coque entièrement réparée !
ja: 船体の修理が完了しました！
ru: Корпус полностью починен!
zh: 船体已完全修复！

# inventorySlots
source: Inventory: {used}/{max} slots
es: Inventario: {used}/{max} espacios
fr: Inventaire : {used}/{max} emplacements
ja: インベントリ：{used}/{max} スロット
ru: Инвентарь: {used}/{max} слотов
zh: 库存：{used}/{max} 格

source: UPGRADE - ${cost}
es: MEJORAR - ${cost}
fr: AMÉLIORER - {cost}$
ja: アップグレード - ${cost}
ru: УЛУЧШИТЬ - ${cost}
zh: 升级 - ${cost}

source: MAXED
es: AL MÁXIMO
fr: MAX
ja: 最大
ru: МАКС
zh: 已满级

source: Drill Bit
es: Broca
fr: Foret
ja: ドリルビット
ru: Бур
zh: 钻头

source: Engine
es: Motor
fr: Moteur
ja: エンジン
ru: Двигатель
zh: 引擎

source: Cooling
es: Refrigeración
fr: Refroidissement
ja: 冷却装置
ru: Охлаждение
zh: 冷却

source: Fuel Tank
es: Tanque
fr: Réservoir
ja: 燃料タンク
ru: Топливный бак
zh: 燃料箱

source: Cargo Bay
es: Bodega
fr: Soute
ja: 貨物室
ru: Грузовой отсек
zh: 货舱

source: Hull Armor
es: Blindaje
fr: Blindage
ja: 船体装甲
ru: Броня корпуса
zh: 船体装甲

source: Capacity: {value}
es: Capacidad: {value}
fr: Capacité : {value}
ja: 容量：{value}
ru: Ёмкость: {value}
zh: 容量：{value}

source: Speed: {percent}%
es: Velocidad: {percent}%
fr: Vitesse : {percent}%
ja: 速度：{percent}%
ru: Скорость: {percent}%
zh: 速度：{percent}%

source: Fuel savings: {percent}%
es: Ahorro de combustible: {percent}%
fr: Économie de carburant : {percent}%
ja: 燃料節約：{percent}%
ru: Экономия топлива: {percent}%
zh: 燃料节省：{percent}%

source: No fuel savings
es: Sin ahorro de combustible
fr: Pas d'économie de carburant
ja: 燃料節約なし
ru: Нет экономии топлива
zh: 无燃料节省

source: Max HP: {value}
es: PV máx: {value}
fr: PV max : {value}
ja: 最大HP：{value}
ru: Макс HP: {value}
zh: 最大HP：{value}

source: RETURN TO MINING
es: VOLVER A MINAR
fr: RETOUR AU MINAGE
ja: 採掘に戻る
ru: ВЕРНУТЬСЯ К ДОБЫЧЕ
zh: 返回采矿

# soldOreFor
source: Sold ore for ${amount}!
es: ¡Mineral vendido por ${amount}!
fr: Minerai vendu pour {amount}$ !
ja: 鉱石を${amount}で売却しました！
ru: Руда продана за ${amount}!
zh: 矿石已售出，获得 ${amount}！

source: Tank refueled!
es: ¡Tanque recargado!
fr: Réservoir rempli !
ja: 給油完了！
ru: Бак заправлен!
zh: 油箱已加满！

source: Fuel tank upgraded!
es: ¡Tanque mejorado!
fr: Réservoir amélioré !
ja: 燃料タンクをアップグレード！
ru: Топливный бак улучшен!
zh: 燃料箱已升级！

source: Cargo bay upgraded!
es: ¡Bodega mejorada!
fr: Soute améliorée !
ja: 貨物室をアップグレード！
ru: Грузовой отсек улучшен!
zh: 货舱已升级！

source: Hull repaired!
es: ¡Casco reparado!
fr: Coque réparée !
ja: 船体を修理しました！
ru: Корпус починен!
zh: 船体已修复！

source: Hull armor upgraded!
es: ¡Blindaje mejorado!
fr: Blindage amélioré !
ja: 船体装甲をアップグレード！
ru: Броня корпуса улучшена!
zh: 船体装甲已升级！

source: Drill bit upgraded!
es: ¡Broca mejorada!
fr: Foret amélioré !
ja: ドリルビットをアップグレード！
ru: Бур улучшен!
zh: 钻头已升级！

source: Engine upgraded!
es: ¡Motor mejorado!
fr: Moteur amélioré !
ja: エンジンをアップグレード！
ru: Двигатель улучшен!
zh: 引擎已升级！

# coolingUpgraded
source: Cooling system upgraded!
es: ¡Refrigeración mejorada!
fr: Refroidissement amélioré !
ja: 冷却装置をアップグレード！
ru: Охлаждение улучшено!
zh: 冷却系统已升级！

# purchased
source: Purchased {item}!
es: ¡{item} comprado!
fr: {item} acheté !
ja: {item}を購入しました！
ru: {item} куплен!
zh: 已购买 {item}！

source: PREMIUM STORE
es: TIENDA PREMIUM
fr: BOUTIQUE PREMIUM
ja: プレミアムストア
ru: ПРЕМИУМ-МАГАЗИН
zh: 高级商店

# onChainLoaded
source: On-chain prices loaded
es: Precios on-chain cargados
fr: Prix on-chain chargés
ja: オンチェーン価格を読み込みました
ru: Цены on-chain загружены
zh: 链上价格已加载

source: Using default prices
es: Usando precios por defecto
fr: Utilisation des prix par défaut
ja: デフォルト価格を使用中
ru: Используются стандартные цены
zh: 使用默认价格

source: Level
es: Nivel
fr: Niveau
ja: レベル
ru: Уровень
zh: 等级

source: Points
es: Puntos
ja: ポイント
ru: Очки
zh: 积分

source: ACTIVE BOOSTS
es: MEJORAS ACTIVAS
fr: BOOSTS ACTIFS
ja: アクティブブースト
ru: АКТИВНЫЕ БУСТЫ
zh: 当前加成

source: Permanent
es: Permanente
ja: 永久
ru: Постоянный
zh: 永久

# pointsTab
source: Points
es: Puntos
ja: ポイント
ru: Очки
zh: 积分

source: Wallet Required
es: Wallet requerida
fr: Wallet requis
ja: ウォレットが必要です
ru: Требуется кошелёк
zh: 需要钱包

# walletRequiredMessage
source: Connect your Solana wallet to access premium items. All purchases are on-chain transactions.
es: Conecta tu wallet Solana para acceder a artículos premium. Todas las compras son transacciones on-chain.
fr: Connectez votre wallet Solana pour accéder aux objets premium. Tous les achats sont des transactions on-chain.
ja: プレミアムアイテムにアクセスするにはSolanaウォレットを接続してください。 すべての購入はオンチェーン取引です。
ru: Подключите кошелёк Solana для доступа к премиум-предметам. Все покупки — транзакции on-chain.
zh: 连接您的 Solana 钱包以访问高级物品。 所有购买均为链上交易。

source: Store Prices Unavailable
es: Precios no disponibles
fr: Prix indisponibles
ja: ストア価格が利用できません
ru: Цены недоступны
zh: 商店价格不可用

# storePricesUnavailableMessage
source: Unable to load on-chain pricing. Please check your connection and try again.
es: No se pudieron cargar los precios on-chain. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de charger les prix on-chain. Veuillez vérifier votre connexion et réessayer.
ja: オンチェーン価格を読み込めませんでした。 接続を確認して再試行してください。
ru: Не удалось загрузить цены on-chain. Проверьте подключение и попробуйте снова.
zh: 无法加载链上价格。 请检查连接后重试。

source: RETRY
es: REINTENTAR
fr: RÉESSAYER
ja: リトライ
ru: ПОВТОРИТЬ
zh: 重试

source: BUY
es: COMPRAR
fr: ACHETER
ja: 購入
ru: КУПИТЬ
zh: 购买

source: Not enough points!
es: ¡Puntos insuficientes!
fr: Pas assez de points !
ja: ポイントが足りません！
ru: Недостаточно очков!
zh: 积分不足！

# activated
source: {item} activated!
es: ¡{item} activado!
fr: {item} activé !
ja: {item}を有効化しました！
ru: {item} активирован!
zh: {item} 已激活！

# purchasedTx
source: {item} purchased! TX: {tx}...
es: ¡{item} comprado! TX: {tx}...
fr: {item} acheté ! TX : {tx}...
ja: {item}を購入しました！TX：{tx}...
ru: {item} куплен! TX: {tx}...
zh: {item} 已购买！TX：{tx}...

source: Purchase failed
es: Compra fallida
fr: Achat échoué
ja: 購入失敗
ru: Покупка не удалась
zh: 购买失败

source: CLOSE STORE
es: CERRAR TIENDA
fr: FERMER LA BOUTIQUE
ja: ストアを閉じる
ru: ЗАКРЫТЬ МАГАЗИН
zh: 关闭商店

source: DIGGLE DRILL MACHINE
es: TALADRO DIGGLE
fr: FOREUSE DIGGLE
ja: DIGGLE ドリルマシン
ru: БУР DIGGLE
zh: DIGGLE 钻机

# permanentBoostNft
source: Permanent boost NFT — one per player
es: NFT de mejora permanente — uno por jugador
fr: NFT de boost permanent — un par joueur
ja: 永久ブーストNFT — プレイヤー1人につき1つ
ru: NFT с постоянным бустом — один на игрока
zh: 永久加成NFT — 每位玩家限一个

source: HOLDER BENEFITS
es: BENEFICIOS DEL TITULAR
fr: AVANTAGES DU DÉTENTEUR
ja: 保有者特典
ru: ПРЕИМУЩЕСТВА ВЛАДЕЛЬЦА
zh: 持有者权益

source: Permanent XP Boost
es: Mejora de XP permanente
fr: Boost XP permanent
ja: 永久XPブースト
ru: Постоянный буст XP
zh: 永久经验加成

source: Permanent Points Boost
es: Mejora de puntos permanente
fr: Boost de points permanent
ja: 永久ポイントブースト
ru: Постоянный буст очков
zh: 永久积分加成

source: Limited Supply
es: Suministro limitado
fr: Quantité limitée
ja: 数量限定
ru: Ограниченный тираж
zh: 限量供应

source: SOLD OUT
es: AGOTADO
fr: ÉPUISÉ
ja: 完売
ru: РАСПРОДАНО
zh: 已售罄

# allNftsMinted
source: All Diggle Drill NFTs have been minted!
es: ¡Todos los NFT Diggle Drill han sido acuñados!
fr: Tous les NFT Diggle Drill ont été mintés !
ja: すべてのDiggle Drill NFTがミントされました！
ru: Все NFT Diggle Drill были отчеканены!
zh: 所有 Diggle Drill NFT 已铸造完毕！

source: MINT OPENS SOON
es: ACUÑACIÓN PRÓXIMAMENTE
fr: MINT BIENTÔT OUVERT
ja: ミント近日開始
ru: МИНТ СКОРО ОТКРОЕТСЯ
zh: 铸造即将开始

# startsAt
source: Starts: {date}
es: Inicio: {date}
fr: Début : {date}
ja: 開始：{date}
ru: Начало: {date}
zh: 开始时间：{date}

source: Check back later!
es: ¡Vuelve más tarde!
fr: Revenez plus tard !
ja: 後でまた確認してください！
ru: Загляните позже!
zh: 请稍后再来！

source: MINT NFT
es: ACUÑAR NFT
fr: MINTER LE NFT
ja: NFTをミント
ru: МИНТИТЬ NFT
zh: 铸造NFT

# mintCost
source: MINT — {cost} SOL
es: ACUÑAR — {cost} SOL
ja: ミント — {cost} SOL
ru: МИНТ — {cost} SOL
zh: 铸造 — {cost} SOL

source: NFT Minted! 🎉
es: ¡NFT acuñado! 🎉
fr: NFT minté ! 🎉
ja: NFTミント完了！🎉
ru: NFT отчеканен! 🎉
zh: NFT已铸造！🎉

source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ru: Обновить
zh: 刷新

# boostsActive
source: Your boosts are permanently active!
es: ¡Tus mejoras están activas permanentemente!
fr: Vos boosts sont actifs en permanence !
ja: ブーストが永久に有効です！
ru: Ваши бусты активны навсегда!
zh: 您的加成已永久生效！

# mintStatusPreparing
source: Preparing transaction...
es: Preparando transacción...
fr: Préparation de la transaction...
ja: トランザクションを準備中...
ru: Подготовка транзакции...
zh: 正在准备交易...

# mintStatusApprove
source: Approve in your wallet app...
es: Aprueba en tu wallet...
fr: Approuvez dans votre wallet...
ja: ウォレットで承認してください...
ru: Подтвердите в кошельке...
zh: 请在钱包中确认...

# mintStatusSending
source: Sending transaction...
es: Enviando transacción...
fr: Envoi de la transaction...
ja: トランザクションを送信中...
ru: Отправка транзакции...
zh: 正在发送交易...

# mintStatusConfirming
source: Confirming on-chain...
es: Confirmando en cadena...
fr: Confirmation on-chain...
ja: オンチェーン確認中...
ru: Подтверждение on-chain...
zh: 链上确认中...

# mintStatusSuccess
source: Minted successfully!
es: ¡Acuñado con éxito!
fr: Minté avec succès !
ja: ミント成功！
ru: Успешно отчеканено!
zh: 铸造成功！

# mintStatusError
source: Mint failed
es: Error al acuñar
fr: Échec du mint
ja: ミント失敗
ru: Минт не удался
zh: 铸造失败

# settingsTitle
source: SETTINGS
es: AJUSTES
fr: PARAMÈTRES
ja: 設定
ru: НАСТРОЙКИ
zh: 设置

# settingsSubtitle
source: Game preferences
es: Preferencias del juego
fr: Préférences de jeu
ja: ゲーム設定
ru: Игровые настройки
zh: 游戏偏好

source: Language
es: Idioma
fr: Langue
ja: 言語
ru: Язык
zh: 语言

# languageSubtitle
source: Choose your preferred language
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée
ja: 使用する言語を選択してください
ru: Выберите предпочтительный язык
zh: 选择您的首选语言

source: System Default
es: Predeterminado del sistema
fr: Par défaut du système
ja: システムデフォルト
ru: Системный по умолчанию
zh: 系统默认

# pleaseFillAllFields
source: Please fill in all fields
es: Por favor completa todos los campos
fr: Veuillez remplir tous les champs
ja: すべてのフィールドに入力してください
ru: Заполните все поля
zh: 请填写所有字段

# errorPrefix
source: Error: {message}
fr: Erreur : {message}
ja: エラー：{message}
ru: Ошибка: {message}
zh: 错误：{message}

# updateAvailableTitle
source: Update Available
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデートが利用可能です
ru: Доступно обновление
zh: 有可用更新

# updateRequiredTitle
source: Update Required
es: Actualización requerida
fr: Mise à jour requise
ja: アップデートが必要です
ru: Требуется обновление
zh: 需要更新

# updateRequiredMessage
source: This version of Diggle is no longer supported. Please update to continue playing.
es: Esta versión de Diggle ya no es compatible. Actualiza para seguir jugando.
fr: Cette version de Diggle n'est plus prise en charge. Veuillez mettre à jour pour continuer à jouer.
ja: このバージョンのDiggleはサポートが終了しました。プレイを続けるにはアップデートしてください。
ru: Эта версия Diggle больше не поддерживается. Обновите, чтобы продолжить игру.
zh: 此版本的 Diggle 已不再受支持。请更新以继续游戏。

# currentVersionLabel
source: Current
es: Actual
fr: Actuelle
ja: 現在
ru: Текущая
zh: 当前版本

# latestVersionLabel
source: Latest
es: Última
fr: Dernière
ja: 最新
ru: Последняя
zh: 最新版本

# requiredVersionLabel
source: Required
es: Requerida
fr: Requise
ja: 必須
ru: Необходимая
zh: 所需版本

source: UPDATE NOW
es: ACTUALIZAR
fr: METTRE À JOUR
ja: 今すぐアップデート
ru: ОБНОВИТЬ
zh: 立即更新

# updateLater
source: Later
es: Más tarde
fr: Plus tard
ja: 後で
ru: Позже
zh: 稍后

# updateOpenStoreFailed
source: Could not open the dApp Store. Please update manually.
es: No se pudo abrir el dApp Store. Actualiza manualmente.
fr: Impossible d'ouvrir le dApp Store. Veuillez mettre à jour manuellement.
ja: dApp Storeを開けませんでした。手動でアップデートしてください。
ru: Не удалось открыть dApp Store. Обновите вручную.
zh: 无法打开 dApp Store。请手动更新。

source: Light
es: Luz
fr: Lumière
ja: ライト
ru: Свет
zh: 灯光

# lightUpgraded
source: Light system upgraded!
es: ¡Sistema de luz mejorado!
fr: Système d'éclairage amélioré !
ja: 照明システムをアップグレード！
ru: Система освещения улучшена!
zh: 灯光系统已升级！

# revealRadiusValue
source: Reveal: {radius} tiles
es: Alcance: {radius} casillas
fr: Révélation : {radius} cases
ja: 照射範囲：{radius} タイル
ru: Обзор: {radius} клеток
zh: 照明范围：{radius} 格

# questsTitle
source: QUESTS
es: MISIONES
fr: QUÊTES
ja: クエスト
ru: ЗАДАНИЯ
zh: 任务

# questsSubtitle
source: Complete quests to earn XP & points
es: Completa misiones para ganar XP y puntos
fr: Complétez des quêtes pour gagner XP et points
ja: クエストを完了してXPとポイントを獲得
ru: Выполняйте задания, чтобы заработать XP и очки
zh: 完成任务赢取经验值和积分

# questsDailyTab
source: Daily
es: Diarias
fr: Quotidiennes
ja: デイリー
ru: Ежедневные
zh: 每日

# questsSocialTab
source: Social
es: Sociales
fr: Sociales
ja: ソーシャル
ru: Социальные
zh: 社交

# questsClaim
source: CLAIM
es: RECLAMAR
fr: RÉCLAMER
ja: 受け取る
ru: ЗАБРАТЬ
zh: 领取

# questsClaimed
source: ✓ Claimed
es: ✓ Reclamado
fr: ✓ Réclamé
ja: ✓ 受取済み
ru: ✓ Забрано
zh: ✓ 已领取

# questsClose
source: CLOSE
es: CERRAR
fr: FERMER
ja: 閉じる
ru: ЗАКРЫТЬ
zh: 关闭

# questsNoDailyQuests
source: No daily quests available
es: No hay misiones diarias disponibles
fr: Aucune quête quotidienne disponible
ja: 利用可能なデイリークエストがありません
ru: Нет доступных ежедневных заданий
zh: 暂无每日任务

# questsSocialInfo
source: Complete social actions to earn one-time rewards. Tap GO to open the link.
es: Completa acciones sociales para ganar recompensas únicas. Toca IR para abrir el enlace.
fr: Complétez des actions sociales pour gagner des récompenses uniques. Appuyez sur GO pour ouvrir le lien.
ja: ソーシャルアクションを完了して一度限りの報酬を獲得。GOをタップしてリンクを開きます。
ru: Выполняйте социальные действия, чтобы получить разовые награды. Нажмите ПЕРЕЙТИ, чтобы открыть ссылку.
zh: 完成社交操作以获取一次性奖励。点击「前往」打开链接。

source: QUESTS
es: MISIONES
fr: QUÊTES
ja: クエスト
ru: ЗАДАНИЯ
zh: 任务

# questMineOreTitle
source: Mine {count} Ores
es: Minar {count} minerales
fr: Minez {count} minerais
ja: 鉱石を{count}個採掘
ru: Добудьте {count} руд
zh: 采矿 {count} 块

# questMineOreDesc
source: Mine {count} ore tiles in a single day
es: Mina {count} casillas de mineral en un solo día
fr: Minez {count} cases de minerai en une seule journée
ja: 1日で鉱石タイルを{count}個採掘する
ru: Добудьте {count} клеток руды за один день
zh: 一天内采集 {count} 块矿石

# questReachDepthTitle
source: Reach {depth}m Depth
es: Alcanzar {depth}m
fr: Atteignez {depth}m
ja: {depth}mに到達
ru: Достигните {depth}м
zh: 到达 {depth}米深度

# questReachDepthDesc
source: Reach a depth of {depth}m or more
es: Alcanza una profundidad de {depth}m o más
fr: Atteignez une profondeur de {depth}m ou plus
ja: {depth}m以上の深さに到達する
ru: Достигните глубины {depth}м или более
zh: 到达 {depth}米 或更深处

# questSellOreTitle
source: Sell ${value} Worth
es: Vender por ${value}
fr: Vendez pour {value}$
ja: ${value}分を売却
ru: Продайте на ${value}
zh: 出售价值 ${value}

# questSellOreDesc
source: Sell ore worth a total of ${value}
es: Vende mineral por un total de ${value}
fr: Vendez du minerai pour un total de {value}$
ja: 合計${value}分の鉱石を売却する
ru: Продайте руду на общую сумму ${value}
zh: 出售总价值 ${value} 的矿石

# questRepairTitle
source: Repair {amount} HP
es: Reparar {amount} PV
fr: Réparez {amount} PV
ja: HP{amount}を修理
ru: Почините {amount} HP
zh: 修复 {amount} HP

# questRepairDesc
source: Repair a total of {amount} hull HP
es: Repara un total de {amount} PV de casco
fr: Réparez un total de {amount} PV de coque
ja: 合計で船体HP{amount}を修理する
ru: Почините в сумме {amount} HP корпуса
zh: 总共修复 {amount} 点船体HP

# questUseItemsTitle
source: Use {count} Items
es: Usar {count} objetos
fr: Utilisez {count} objets
ja: アイテムを{count}個使用
ru: Используйте {count} предметов
zh: 使用 {count} 个物品

# questUseItemsDesc
source: Use {count} items from your inventory
es: Usa {count} objetos de tu inventario
fr: Utilisez {count} objets de votre inventaire
ja: インベントリからアイテムを{count}個使用する
ru: Используйте {count} предметов из инвентаря
zh: 从库存中使用 {count} 个物品

# questFollowTwitterTitle
source: Follow on X
es: Seguir en X
fr: Suivez sur X
ja: Xでフォロー
ru: Подписаться в X
zh: 关注 X

# questFollowTwitterDesc
source: Follow @DiggleGame on X (Twitter)
es: Sigue a @DiggleGame en X (Twitter)
fr: Suivez @DiggleGame sur X (Twitter)
ja: X (Twitter) で @DiggleGame をフォロー
ru: Подпишитесь на @DiggleGame в X (Twitter)
zh: 在 X (Twitter) 上关注 @DiggleGame

# questJoinDiscordTitle
source: Join Discord
es: Unirse a Discord
fr: Rejoindre Discord
ja: Discordに参加
ru: Присоединиться к Discord
zh: 加入 Discord

# questJoinDiscordDesc
source: Join the Diggle Discord community
es: Únete a la comunidad de Diggle en Discord
fr: Rejoignez la communauté Discord de Diggle
ja: Diggle Discordコミュニティに参加
ru: Присоединяйтесь к сообществу Diggle в Discord
zh: 加入 Diggle Discord 社区

# questPostTweetTitle
source: Share on X
es: Compartir en X
fr: Partager sur X
ja: Xでシェア
ru: Поделиться в X
zh: 分享到 X

# questPostTweetDesc
source: Post a tweet about Diggle
es: Publica un tweet sobre Diggle
fr: Publiez un tweet sur Diggle
ja: Diggleについてツイートする
ru: Опубликуйте твит о Diggle
zh: 发布一条关于 Diggle 的推文

# questVerifyButton
source: Verify
es: Verificar
fr: Vérifier
ja: 認証
ru: Подтвердить
zh: 验证

# questPasteTweetUrl
source: Paste your tweet URL here
es: Pega la URL de tu tweet aquí
fr: Collez l'URL de votre tweet ici
ja: ツイートのURLをここに貼り付けてください
ru: Вставьте URL вашего твита сюда
zh: 在此粘贴您的推文链接

# questVerifying
source: Verifying...
es: Verificando...
fr: Vérification...
ja: 認証中...
ru: Проверка...
zh: 验证中...

# questVerified
source: Quest verified and completed!
es: ¡Misión verificada y completada!
fr: Quête vérifiée et complétée !
ja: クエスト認証・完了！
ru: Задание подтверждено и выполнено!
zh: 任务已验证并完成！

# questVerificationFailed
source: Could not verify. Please try again.
es: No se pudo verificar. Inténtalo de nuevo.
fr: Impossible de vérifier. Veuillez réessayer.
ja: 認証できませんでした。もう一度お試しください。
ru: Не удалось подтвердить. Попробуйте снова.
zh: 无法验证，请重试。

source: Login Streak
es: Racha diaria
fr: Série quotidienne
ja: ログイン連続日数
ru: Серия входов
zh: 连续登录

# streakDays
source: {count, plural, =0{No streak yet} =1{1 day} other{{count} days}}
es: {count, plural, =0{Sin racha} =1{1 día} other{{count} días}}
fr: {count, plural, =0{Aucune série} =1{1 jour} other{{count} jours}}
ja: {count, plural, =0{連続記録なし} other{{count}日}}
ru: {count, plural, =0{Серии пока нет} one{{count} день} few{{count} дня} other{{count} дней}}
zh: {count, plural, =0{暂无连续记录} other{{count} 天}}

# streakClaimedToday
source: Claimed today
es: Reclamado hoy
fr: Récupéré aujourd'hui
ja: 本日受取済み
ru: Получено сегодня
zh: 今日已领取

# streakPlayToday
source: Play today to keep it going
es: Juega hoy para mantenerla
fr: Jouez aujourd'hui pour la conserver
ja: 今日プレイして継続しよう
ru: Сыграйте сегодня, чтобы продолжить
zh: 今天来玩一局即可延续

# streakStartToday
source: Play today to start a streak
es: Juega hoy para empezar una racha
fr: Jouez aujourd'hui pour lancer une série
ja: 今日プレイして連続記録を始めよう
ru: Сыграйте сегодня, чтобы начать серию
zh: 今天来玩一局即可开始连续记录

# streakNextReward
source: Next: +{xp} XP, +{points} pts
es: Siguiente: +{xp} XP, +{points} pts
fr: Prochain : +{xp} XP, +{points} pts
ja: 次回: +{xp} XP、+{points} pt
ru: Далее: +{xp} XP, +{points} оч.
zh: 下次：+{xp} 经验，+{points} 积分

# streakJackpotReached
source: Jackpot rung — max daily reward
es: Nivel máximo: recompensa diaria máxima
fr: Palier maximal — récompense quotidienne max
ja: 最高段階 — 日々の報酬が最大
ru: Максимальная ступень — награда максимальна
zh: 已达最高档 — 每日奖励最大

# streakToJackpot
source: {count, plural, =1{1 day to the jackpot} other{{count} days to the jackpot}}
es: {count, plural, =1{1 día para el premio mayor} other{{count} días para el premio mayor}}
fr: {count, plural, =1{1 jour avant le jackpot} other{{count} jours avant le jackpot}}
ja: {count, plural, other{ジャックポットまであと{count}日}}
ru: {count, plural, one{{count} день до джекпота} few{{count} дня до джекпота} other{{count} дней до джекпота}}
zh: {count, plural, other{距离大奖还有 {count} 天}}

# menuWeeklyChallenge
source: Weekly Challenge
es: Desafío semanal
fr: Défi hebdomadaire
ja: ウィークリーチャレンジ
ru: Недельный вызов

# menuLeaderboard
source: Leaderboard
es: Clasificación
fr: Classement
ja: ランキング
ru: Рейтинг

# menuHangar
source: Hangar
ja: ハンガー
ru: Ангар

# museumTitle
source: MUSEUM
es: MUSEO
fr: MUSÉE
ja: 博物館
ru: МУЗЕЙ

# achievementsTab
source: ACHIEVEMENTS
es: LOGROS
fr: SUCCÈS
ja: 実績
ru: ДОСТИЖЕНИЯ

# leaderboardHeading
source: 🏆 LEADERBOARD
es: 🏆 CLASIFICACIÓN
fr: 🏆 CLASSEMENT
ja: 🏆 ランキング
ru: 🏆 РЕЙТИНГ

# leaderboardEmpty
source: No entries yet. Be the first on the board!
es: Aún no hay registros. ¡Sé el primero en la tabla!
fr: Aucune entrée pour l'instant. Soyez le premier au classement !
ja: まだ記録がありません。 最初のランカーになろう！
ru: Записей пока нет. Станьте первым в рейтинге!

# hangarHeading
source: 🛠️ HANGAR
ja: 🛠️ ハンガー
ru: 🛠️ АНГАР

# hangarMachineCount
source: {count} Diggle Machines in this wallet — one can be equipped at a time.
es: {count} Diggle Machines en esta wallet: solo una puede estar equipada a la vez.
fr: {count} Diggle Machines dans ce wallet — une seule peut être équipée à la fois.
ja: このウォレットにDiggle Machineが{count}台 — 装備できるのは1台だけです。
ru: Diggle Machines в этом кошельке: {count} — экипировать можно только одну.

# hangarSeekerVerified
source: SEEKER GENESIS VERIFIED
es: SEEKER GENESIS VERIFICADO
fr: SEEKER GENESIS VÉRIFIÉ
ja: SEEKER GENESIS 認証済み
ru: SEEKER GENESIS ПОДТВЕРЖДЁН

# hangarSeekerBlurb
source: Solana Mobile pioneer — +5% XP & Points, always on.
es: Pionero de Solana Mobile: +5% de XP y puntos, siempre activo.
fr: Pionnier Solana Mobile — +5% XP et points, toujours actif.
ja: Solana Mobileのパイオニア — XPとポイント+5%、常時有効。
ru: Пионер Solana Mobile — +5% XP и очков, всегда активно.

# hangarSealedCrate
source: SEALED CRATE
es: CAJA SELLADA
fr: CAISSE SCELLÉE
ja: 未開封クレート
ru: ЗАПЕЧАТАННЫЙ ЯЩИК
